<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>HP News by SamejSpenser</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>HP News</h1>
        <h2>Páginas do Grupo Hipnose Prática</h2>
        <a target="_blank" href="https://github.com/SamejSpenser/HipnosePratica" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          

<!-- IMAGEM CENTRALIZADA -->

<div align="center">
    <img width="100%" height="auto" alt="LOGOTIPO DO GRUPO HIPNOSE PRÁTICA: “Hipnose Prática, compartilhando conhecimento”" src="https://raw.githubusercontent.com/SamejSpenser/HPnews/master/images/logo-hp-landscape-3892x1440px.png?raw=true">
</div>

<h1>
<a id="regras-do-grupo-hipnose-prática" class="anchor" href="#regras-do-grupo-hipnose-pratica" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Regras do Grupo Hipnose Prática</h1>

<p>&nbsp;</p>

<h2>
<a id="tÓpicos" class="anchor" href="#t%C3%93picos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TÓPICOS</h2>



<ul>
  <li>
    <a href="#introducao">INTRODUÇÃO</a>

    <ul>
      <li><a href="#importante">Importante</a></li>
      <li><a href="#sobre-o-grupo">Sobre o grupo</a></li>
      <li><a href="#explicando-o-motivo-das-regras">Explicando o motivo das regras</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-i">SEÇÃO I</a>

    <ul>
      <li><a href="#publicidade-em-geral">Publicidade em geral</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-ii">SEÇÃO II</a>

    <ul>
      <li><a href="#perfil-falso-fake">Perfil falso (fake)</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-iii">SEÇÃO III</a>

    <ul>
      <li><a href="#atenha-se-aos-assuntos-do-grupo">Atenha-se aos assuntos do grupo</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-iv">SEÇÃO IV</a>

    <ul>
      <li><a href="#postagem-e-comentario">Postagem e comentário</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-v">SEÇÃO V</a>

    <ul>
      <li><a href="#postagem-humoristica">Postagem humorística</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-vi">SEÇÃO VI</a>

    <ul>
      <li><a href="#ofensas">Ofensas</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-vii">SEÇÃO VII</a>

    <ul>
      <li><a href="#criticas">Crítica(s)</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-viii">SEÇÃO VIII</a>

    <ul>
      <li><a href="#adicionando-amigos-ao-grupo">Adicionando amigo(s) ao grupo</a></li>
    </ul>
  </li>

  <li>
    <a href="#secao-ix">SEÇÃO IX</a>

    <ul>
      <li><a href="#bate-papo">Bate-papo</a></li>
    </ul>
  </li>

  <li><a href="#administradores-do-grupo">ADMINISTRADORES DO GRUPO</a></li>

  <li><a href="#dicas">DICAS</a></li>

  <li><a href="#observacoes">OBSERVAÇÕES</a></li>

  <li><a href="#notas">NOTAS</a></li>
</ul>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="introducao"></a></p>

<h2>
<a id="introducao" class="anchor" href="#introducao" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INTRODUÇÃO</h2>

<p>Grupo de estudiosos e profissionais que se interessam pela Hipnose.</p>

<p><strong>Descrição, Regras e Instruções para a boa convivência do/no grupo Hipnose Prática.</strong></p>

<p>&nbsp;</p>

<p><a name="importante"></a></p>

<h3>
<a id="importante" class="anchor" href="#importante" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Importante</h3>

<p>Lembre-se de, ao ser aceito, conferir as <strong>DUAS PUBLICAÇÕES FIXADAS</strong> no topo do mural do grupo, e os comentários dos mesmos. Ali você encontra informações importantíssimas sobre o comportamento do grupo, indicação de livros indispensáveis <del>(para iniciantes)</del>, links permanentes para publicações antigas no mural que são relevantes e muito mais.</p>

<!-- [1] NOTA DE FIM -->

<p>Ao solicitar participação no grupo Hipnose Prática, seu perfil será pré-avaliado por um dos <a href="#administradores-do-grupo" title="Conheça os administradores do grupo. Clique aqui.">administradores</a>. O que buscamos são pessoas “de verdade”, logo, se o seu perfil não tiver e/ou não exibir um mínimo de informação sobre você, esse perfil será considerado “fake”<sup id="ftnRet1"><a href="#ftn1">1</a></sup> e a solicitação será rejeitada (conforme o <a href="#II3"><em>§</em> 3 da Seção II</a>).</p>

<p>É de bom tom que sua localização (cidade, estado/província) seja exibida, um resumo sobre você mesmo e de preferência, profissão e escolaridade (independente de quais sejam).</p>

<p>As publicações no mural do grupo são moderadas previamente, ou seja, é necessário que um dos administradores do grupo aprove sua publicação. Até que isso aconteça, a mesma não será visível no mural.</p>

<p>Caso o administrador compreenda que a publicação não corresponda e/ou não respeita as regras abaixo, a publicação será rejeitada.</p>

<p>Publicações diversas em forma de comentário em qualquer outra publicação não será tolerada, logo, se isso acontecer, corre-se o risco de ser banido do grupo.</p>

<p>&nbsp;</p>

<p><a name="sobre-o-grupo"></a></p>

<h3>
<a id="sobre-o-grupo" class="anchor" href="#sobre-o-grupo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sobre o grupo</h3>

<p>A finalidade deste grupo é a disseminação do conhecimento da Hipnose ao público, — entenda-se <em>“interessado(s)”</em> —, respeitando opiniões e posições diferentes, para o crescimento do todo, sem exclusivismo(s) e/ou estrelismo(s) de qualquer ordem.</p>

<p>&nbsp;</p>

<blockquote>
  <p><strong>Lembre(m)-se:</strong> <em>“O mapa não é o território!”</em></p>
</blockquote>

<p>&nbsp;</p>

<p><a name="explicando-o-motivo-das-regras"></a></p>

<h3>
<a id="explicando-o-motivo-das-regras" class="anchor" href="#explicando-o-motivo-das-regras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Explicando o motivo das regras</h3>

<p>Membro(s) do grupo Hipnose Prática, (e interessados em aderir ao grupo), estas são as <del>(novas)</del> regras que passam a vigorar a partir da data de sua publicação, (17/06/2012, atualizadas dia 18/09/2016).</p>

<p>Devido a “mal-entendidos” ocorridos anteriormente, eu, <a target="_blank" href="http://about.me/SamejSpenser" title="Sobre Samej Spenser | About.me">Samej Spenser</a>, na função de administrador deste grupo, (pura e simplesmente por ter criado o grupo a partir do meu perfil), me vi obrigado a suspender temporariamente novas publicações no grupo numa “tentativa” de conter novos “desentendimentos”. Pensei bastante sobre o que fazer para “amenizar” a situação <del>e confesso que quase deletei o grupo</del>. Depois de conversar com algumas pessoas, e de receber o feedback de alguns membros por mensagens inbox, optei por incluir (mais) moderadores para me auxiliarem no “controle” e “manutenção” do grupo.</p>

<p>Juntos, estes moderadores e eu estudamos “novas regras de conduta” para a boa convivência e interação dos membros <strong>DO</strong> e <strong>NO</strong> grupo.</p>

<p><strong>Leiam atentamente… releiam, leiam novamente e sigam as <del>novas</del> regras para todos desfrutarmos dos benefícios que nossa interação proporciona.</strong></p>

<p>Conto com a compreensão e colaboração de todos.</p>

<p>Atenciosamente,<br>
<strong>Samej Spenser</strong></p>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-i"></a></p>

<h2>
<a id="secao-i" class="anchor" href="#secao-i" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO I</h2>

<p><a name="publicidade-em-geral"></a></p>

<h3>
<a id="publicidade-em-geral" class="anchor" href="#publicidade-em-geral" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publicidade em geral</h3>

<!-- IMAGEM CENTRALIZADA -->

<div align="center">
    <img width="100%" height="auto" alt="SCREENSHOT: menu eventos e botão para criar novo evento." src="https://github.com/SamejSpenser/HPnews/blob/master/images/regras-hp-001.png?raw=true">

    <p><small>Menu <code>Eventos</code> [1] e botão <code>+ Criar evento</code> [2].</small></p>
</div>

<p>&nbsp;</p>

<ol>
  <li><p><a id="I1"></a>Quer divulgar um curso, workshop, palestra ou qualquer outro evento relacionado à HIPNOSE e/ou temas correlatos? Então utilize o menu <code>Eventos</code> [1], — no menu horizontal, ao lado do título do grupo, clique em <code>Eventos</code> [1] e em seguida, clique no botão <code>+ Criar evento</code> [2];</p></li>

  <li><p><a id="I2"></a>Qualquer publicidade/propaganda (<em>direta</em> ou <em>indireta</em>, <em>proposital</em> ou <em>não proposital</em>) publicada fora do local específico será deletada <strong>SEM PRÉVIO AVISO</strong>, e seu autor poderá ser notificado aberta e publicamente por um dos moderadores. Em caso de reincidência, o autor será banido do grupo. Caso o autor solicite participar do grupo novamente e publicar alguma publicidade/propaganda em local indevido, será banido e bloqueado permanentemente;</p></li>

  <li><p><a id="I3"></a>Será permitido apenas um evento por anúncio. Desta forma, eventos repetidos serão deletados e seu autor notificado, valendo o mesmo que o <a href="#I2"><em>§</em> 2 da Seção I</a>;</p></li>

  <li><p><a id="I4"></a>Texto(s) “bonitinho(s)”, mensagem(ns) de “bom dia” e etc., que estiver(em) ocultando propaganda(s) será(ão) deletada(s) imediatamente, valendo o mesmo que o <a href="#I2"><em>§</em> 2 da Seção I</a>;</p></li>

  <!-- [2] NOTA DE FIM -->

  <li><p><a id="I5"></a>Caso possua um Blog/Site, Página no Facebook, Twitter, Fórum e etc., que fale/trate sobre <a target="_blank" href="https://medium.com/hipnose-pratica/tagged/auto-hipnose" title="TAG: “Auto-Hipnose” | Medium">Auto-Hipnose</a>,<sup id="ftnRet2"><a href="#ftn2">2</a></sup> <a target="_blank" href="https://medium.com/hipnose-pratica/tagged/hipnose" title="TAG: “Hipnose” | Medium">Hipnose</a>, <a target="_blank" href="https://medium.com/hipnose-pratica/tagged/pnl" title="TAG: “PNL” | Medium">PNL</a>, Letargia, EFT, e outros temas relativos, (desde que tratados de forma “séria”), envie uma <strong>MENSAGEM PRIVADA</strong> (inbox) para um dos moderadores, para que este inclua o(s) respectivo(s) link(s) na planilha do grupo Hipnose Prática;</p>

    <ol>
      <li><a id="I5i"></a>Esta planilha será ordenada alfabeticamente pelo nome do perfil do membro, (caso altere o nome no seu perfil, informe um dos moderadores para que a alteração na planilha seja efetuada);</li>

      <li><a id="I5ii"></a>O membro se compromete a fornecer o endereço (link) correto;</li>

      <li><a id="I5iii"></a>Esta planilha será disponibilizada através de um link de visualização no Google Drive. <a href="#dicas" title="Clique aqui para conferir o link.">Este link se encontra no final deste texto/documento</a> para a simples conferência de qualquer membro do grupo;</li>

      <li><a id="I5iv"></a>Apenas os moderadores terão acesso à edição desta planilha.</li>
    </ol>
  </li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-ii"></a></p>

<h2>
<a id="secao-ii" class="anchor" href="#secao-ii" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO II</h2>

<p><a name="perfil-falso-fake"></a></p>

<h3>
<a id="perfil-falso-fake" class="anchor" href="#perfil-falso-fake" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Perfil falso (fake)</h3>

<ol>
  <li><p><a id="II1"></a>Perfil(is) que for(em) identificado(s) e/ou comprovado(s) como falso(s) ou “fake(s)”, serão banidos e bloqueados permanentemente e/ou terão sua solicitação de participação negada;</p>

  <!-- [3] NOTA DE FIM -->

  <ol>
    <li><a id="II1i"></a>O mesmo vale para contas com menos de um ano no facebook, e/ou que esteja participando em mais de trinta grupos;<sup id="ftnRet3"><a href="#ftn3">3</a></sup></li>
  </ol>

  </li>

  <li><p><a id="II2"></a>Perfil(is) com o nome de empresa, negócio e etc., será(ão) recusado(s) e/ou removido(s) do grupo;<sup id="ftnRet4"><a href="#ftn4">4</a></sup></p></li>

  <li><p><a id="II3"></a>Ao(s) interessado(s) em participar do grupo que não tiver(em) um “mínimo” de informação sobre si na descrição de seu(s) próprio(s) perfil(is), terá(ão) maior(es) chance(s) de ser(em) interpretado(s) como “fake(s)”.</p></li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-iii"></a></p>

<h2>
<a id="secao-iii" class="anchor" href="#secao-iii" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO III</h2>

<p><a name="atenha-se-aos-assuntos-do-grupo"></a></p>

<h3>
<a id="atenha-se-aos-assuntos-do-grupo" class="anchor" href="#atenha-se-aos-assuntos-do-grupo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Atenha-se aos assuntos do grupo</h3>

<ol>
  <li><p><a id="III1"></a>Está vetado o compartilhamento e/ou publicação de imagens “fofas”, vídeos engraçados, textos, imagens e/ou mensagens de cunho religioso ou mensagens avulsas, (excetuando casos onde estes possuam ligação com os assuntos do grupo);</p></li>

  <li><p><a id="III2"></a>Mensagem(ns) compartilhada(s) do perfil(is) de usuário(s) e/ou página(s) será(ão) recusados. Pois entende-se que essa prática é uma “isca” de curtidas e/ou <em>likes</em>, valendo o mesmo que o <a href="#I2"><em>§</em> 2 da Seção I</a>. Caso queira compartilhar algum texto, imagem, link, vídeo e etc., faça-o pelo mural do grupo;</p></li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-iv"></a></p>

<h2>
<a id="secao-iv" class="anchor" href="#secao-iv" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO IV</h2>

<p><a name="postagem-e-comentario"></a></p>

<h3>
<a id="postagem-e-comentário" class="anchor" href="#postagem-e-comentario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Postagem e comentário</h3>

<!-- IMAGEM CENTRALIZADA -->

<div align="center">
    <img width="100%" height="auto" alt="SCREENSHOT: caixa de buscas do grupo." src="https://raw.githubusercontent.com/SamejSpenser/HPnews/master/images/regras-hp-002.png?raw=true">

    <p><small>[3] Caixa de buscas e pesquisa no mural do grupo.</small></p>
</div>

<p>&nbsp;</p>

<ol>
  <li><p><a id="IV1"></a>Antes de publicar alguma postagem, procure nas postagens anteriores se o que você pretende postar já se encontra publicado;</p></li>

  <li><p><a id="IV2"></a>Acostume-se a utilizar o campo de busca [3], (localizado no canto direito do menu horizontal), clique na lupa e digite o(s) termo(s) de sua pesquisa. Desta forma, você pode encontrar postagens, publicações e comentários que estão “distantes”, lá embaixo no <del>limbo do</del> mural;</p></li>

  <li><p><a id="IV3"></a>Para “ressuscitar” uma postagem antiga, basta fazer qualquer comentário para que a mesma volte para o topo do/no mural;</p></li>

  <li><p><a id="IV4"></a>Atente-se firmemente onde você fará seu(s) comentário(s), pois comentário(s) de uma postagem em outra, e/ou comentário(s) de uma postagem como nova postagem interrompem a fluidez do assunto em questão;</p></li>

  <li><p><a id="IV5"></a>Comentário(s) fora do local adequado terá(ão) um prazo de 48 horas para ser(em) adicionado(s) no local correto. E um dos moderadores entrará em contato através de mensagem particular (inbox) para lhe(s) alertar. Após este tempo, será(ão) deletado(s);</p></li>

  <li><p><a id="IV6"></a>Procure utilizar o idioma corretamente, (principalmente a pontuação), para que a compreensão do mesmo seja perfeita, fácil e agradável. (Na <em><a target="_blank" href="https://medium.com/hipnose-pratica" title="Hipnose Prática | Medium">Publicação Hipnose Prática</a></em> no Medium tem um artigo que se aplica muito bem neste caso: <em>“Comunicação Efetiva Através de E-mail”</em>, que pode ser conferido neste link: <a target="_blank" href="https://medium.com/p/43f21ab97931" title="A Comunicação e Sua Importância — Hipnose Prática | Medium">medium.com/p/43f21ab97931</a>);</p></li>

  <li><p><a id="IV7"></a>Caso não compreenda alguma palavra e/ou termo, (gíria(s), por exemplo), utilizado por algum membro de outra nacionalidade, procure ajuda com o tradutor do Google, (<a target="_blank" href="https://translate.google.com/" title="Google Tradutor">translate.google.com</a>), ou pergunte para quem publicou se pode utilizar outras palavras para se expressar;</p></li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-v"></a></p>

<h2>
<a id="secao-v" class="anchor" href="#secao-v" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO V</h2>

<p><a name="postagem-humoristica"></a></p>

<h3>
<a id="postagem-humoristica" class="anchor" href="#postagem-humoristica" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Postagem humorística</h3>

<ol>
  <li><a id="V1"></a>Postagem(ns) (pura e simplesmente) “humorística(s)” será(ão) deletada(s). Um comentário engraçado, uma “piada” leve (nos comentários e desde que seja relativa ao tema da postagem) será(ão) <strong>“RELEVADA(S)”</strong>;</li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-vi"></a></p>

<h2>
<a id="secao-vi" class="anchor" href="#secao-vi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO VI</h2>

<p><a name="ofensas"></a></p>

<h3>
<a id="ofensas" class="anchor" href="#ofensas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ofensas</h3>

<ol>
  <li><p><a id="VI1"></a>Postagem(ns) contendo ofensa(s) de qualquer ordem ou tipo será(ão) deletada(s);</p></li>

  <li><p><a id="VI2"></a>Palavrões também serão interpretados como ofensas, (menos quando expressando surpresa, assombro, e/ou força de expressão);</p></li>

  <li><p><a id="VI3"></a><strong>Todo e qualquer tipo de “pré-conceito” está terminantemente vetado!</strong> Se for identificado qualquer postagem e/ou comentário preconceituoso, o membro será notificado <em>publicamente</em> apenas <strong>UMA VEZ</strong>. Havendo reincidência, será banido e bloqueado permanentemente.</p></li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-vii"></a></p>

<h2>
<a id="secao-vii" class="anchor" href="#secao-vii" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO VII</h2>

<p><a name="criticas"></a></p>

<h3>
<a id="criticas" class="anchor" href="#criticas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Crítica(s)</h3>

<ol>
  <li><a id="VII1"></a>Toda e qualquer crítica, (seja a um membro do grupo, postagem, comentário, opinião e etc.), deve ser respeitosa, — conforme <a href="#secao-iv">Seção VI</a> —, fundamentada, direcionada (nada de indiretas) e o(s) criticado(s) t(ê)m todo o direito de resposta;</li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-viii"></a></p>

<h2>
<a id="secao-viii" class="anchor" href="#secao-viii" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO VIII</h2>

<p><a name="adicionando-amigos-ao-grupo"></a></p>

<h3>
<a id="adicionando-amigos-ao-grupo" class="anchor" href="#adicionando-amigos-ao-grupo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adicionando amigo(s) ao grupo</h3>

<ol>
  <li><p><a id="VIII1"></a>Evite ao máximo adicionar “qualquer um” ao grupo. Adicione apenas quem pode acrescentar em nossos debates ou possui (real) interesse no assunto. <strong>Nosso intuito não é (e nunca foi) um grupo grande, com “muitos membros”, antes, queremos um grupo de qualidade, que se destaque pelo nível de seus membros e conteúdo</strong>;</p></li>

  <li><p><a id="VIII2"></a>Existem três maneiras para adicionar alguém no grupo:</p>

  <ol>
    <li><a id="VIII2i"></a><strong>A PRIMEIRA</strong>, é o interessado acessar o link do grupo, &lt;<a href="http://www.facebook.com/groups/hipnose/" title="Grupo “Hipnose Prática” | Facebook">www.facebook.com/groups/hipnose</a>&gt;, e solicitar participação. Aguardando a aprovação da solicitação por um dos moderadores;</li>

    <li><a id="VIII2ii"></a><strong>A SEGUNDA</strong>, é o próprio membro do grupo adicionar um amigo que já conste em sua lista (pessoal) de amigos. Para isso, siga esses passos:

    <ol>
      <li><a id="VIII2iia"></a>Comece a escrever o nome do seu amigo, (procure respeitar as letras maiúsculas e minúsculas), no campo próprio, localizado no topo da coluna direita;</li>

      <li><a id="VIII2iib"></a>Uma caixa de diálogo aparecerá com o nome do seu amigo. Selecione-o e pronto.</li>
    </ol>
    </li>

    <li><a id="VIII2iii"></a><strong>A TERCEIRA</strong> é por e-mail, no mesmo local mencionado no item acima, insira o endereço de e-mail do seu amigo e clique <code>Enter</code>. Um pop-up surgirá com o endereço de e-mail destacado, clique nele e pronto.</li>
  </ol>
  </li>

  <li><p><a id="VIII3"></a>Evite(m) solicitar que algum moderador adicione seu(s) amigo(s), (principalmente se esse(s) amigo(s) não constar(em) na lista de amigos do moderador);</p></li>

  <li><p><a id="VIII4"></a><strong>TODOS</strong> os moderadores receberão um e-mail de notificação com a solicitação de participação no grupo, e o primeiro que acessar o grupo irá analisar o perfil e aprová-lo, (ou não, conforme <em>§</em> <a href="#II1">1</a> e <a href="#II3">3</a> da <a href="#perfil-falso-fake" title="Confira o parágrafo. Clique aqui.">Seção II</a>);</p></li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="secao-ix"></a></p>

<h2>
<a id="secao-ix" class="anchor" href="#secao-ix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SEÇÃO IX</h2>

<p><a name="bate-papo"></a></p>

<h3>
<a id="bate-papo" class="anchor" href="#bate-papo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bate-papo</h3>

<ol>
  <li><p><a id="IX1"></a>Todas as regras acima se aplicam também ao bate-papo do grupo;</p></li>

  <li><p><a id="IX2"></a><strong>O bate-papo em grupos foi desabilitado pelo Facebook em todos os grupos.</strong></p></li>
</ol>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="administradores-do-grupo"></a></p>

<h2>
<a id="administradores-do-grupo" class="anchor" href="#administradores-do-grupo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ADMINISTRADORES DO GRUPO</h2>

<p>Abaixo você encontra, — em ordem alfabética —, a lista de administradores do grupo Hipnose Prática.</p>

<p>A exibição como se vê é o sufixo do link comum do Facebook: <code>https://facebook.com</code>. Clicando nos links abaixo, você será redirecionado(a) para o perfil adequado.</p>

<p>&nbsp;</p>

<table>
  <thead align="center">
    <tr>
      <th><strong>NOME</strong></th>
      <th><strong>LINK</strong></th>
    </tr>
  </thead>

  <tbody align="left">
    <tr>
      <td>Antonio Azevedo</td>
      <td><a target="_blank" href="https://fb.com/antonioazevedo" title="Antonio Azevedo | Facebook">/antonioazevedo</a></td>
    </tr>
    <tr>

      <td>Antonio Martins</td>
      <td><a target="_blank" href="https://fb.com/antoniomartins.pessoal" title="Antonio Martins | Facebook">/antoniomartins.pessoal</a></td>
    </tr>

    <tr>
      <td>David Bitterman</td>
      <td><a target="_blank" href="https://fb.com/bitterman.david" title="David Bitterman | Facebook">/bitterman.david</a></td>
    </tr>

    <tr>
      <td>Fábio Carvalho</td>
      <td><a target="_blank" href="https://fb.com/fabioac" title="Fábio Carvalho | Facebook">/fabioac</a></td>
    </tr>

    <tr>
      <td>Lauro R. Pontes</td>
      <td><a target="_blank" href="https://fb.com/lauro.rpontes" title="Lauro Pontes | Facebook">/lauro.rpontes</a></td>
    </tr>

    <tr>
      <td>Lucas Menezes</td>
      <td><a target="_blank" href="https://fb.com/lucas.hipnose.acupuntura" title="Lucas Menezes | Facebook">/lucas.hipnose.acupuntura</a></td>
    </tr>

    <tr>
      <td>Samej Spenser</td>
      <td><a target="_blank" href="https://fb.com/SpenserSamej" title="Samej Spenser | Facebook">/SamejSpenser</a></td>
    </tr>

    <tr>
      <td>Valdecy Carneiro</td>
      <td><a target="_blank" href="https://fb.com/ValdecyCarneiro" title="Valdecy Carneiro | Facebook">/ValdecyCarneiro</a></td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="dicas"></a></p>

<h2>
<a id="dicas" class="anchor" href="#dicas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DICAS</h2>

<ul>
  <li><p>Planilha no Google Drive: <a target="_blank" href="http://bit.ly/2cVGDDR" title="Links do grupo Hipnose Prática | Google Drive">bit.ly/2cVGDDR</a>;</p></li>

  <li><p>Link para as Regras do grupo Hipnose Prática: <a target="_blank" href="https://samejspenser.github.io/HipnosePratica/" title="Regras do Grupo Hipnose Prática">SamejSpenser.github.io/HipnosePratica/</a>.</p></li>
</ul>

<p>&nbsp;</p>

<!-- IMAGEM CENTRALIZADA -->

<div align="center">
    <img width="100%" height="auto" alt="SCREENSHOT: opções das configurações de notificações do grupo." src="https://github.com/SamejSpenser/HipnosePratica/blob/master/images/regras-hp-003.png?raw=true">

    <p><small>[4] Configurações de notificações</small></p>
</div>

<p>&nbsp;</p>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<ul>
  <li><p>Para que sua caixa de entrada não fique lotada com os e-mail’s do grupo, clique em <code>Notificações</code>, [4] no canto superior direito no menu horizontal, e selecione a melhor opção para seu caso;<sup id="ftnRet5"><a href="#ftn5">5</a></sup></p></li>

  <li><p><strong>É ALTAMENTE ACONSELHÁVEL que</strong>, em caso de o membro optar por receber notificações em seu e-mail, que <strong>DESABILITE</strong> a resposta automática. Pois tais respostas automáticas programadas poluem os comentários e interferem na fluidez dos mesmos;</p></li>

  <li><p>Perceba que cada vez que se clica a tecla <code>Enter</code>/<code>Return</code>, é adicionado seu comentário na postagem. Para que um comentário com mais de um parágrafo fique legível e “inteiro”, execute um destes três procedimentos:</p>

  <ol>
    <li>Acostume-se à clicar as teclas <code>Shift + Enter</code> para adicionar um novo parágrafo <em>sem enviar o comentário</em>. Quando terminar de digitar seu comentário, clique apenas <code>Enter</code> para enviar;</li>

    <li>Escreva seu comentário em um processador de texto qualquer, (Bloco de notas, Word, LibreOffice, Notepad++, e etc.), depois que tiver concluído seu comentário, copie-o, <code>Ctrl + C</code>, e cole-o, <code>Ctrl + V</code>, na postagem correspondente;</li>

    <li>Ao digitar um comentário e/ou postagem pelo celular, smartphone, tablet e etc., (se possível), faça um rascunho no bloco de notas do dispositivo, (confira a ortografia e/ou possíveis erros causados pelo corretor ortográfico), copie-o, <code>Ctrl + C</code>, e cole-o, <code>Ctrl + V</code> no local adequado.</li>
  </ol>
  </li>

  <li><p>Quando se escreve TUDO em letra maiúscula, (com a tecla Caps Lock ativada), desconsiderando títulos e/ou ênfases, acaba(-se) sendo um tipo de grosseria com o leitor. É a mesma coisa que gritar com alguém. Atente-se para isso! E para ilustrar e entendermos bem o que digo, vejam essa imagem:</p></li>
</ul>

<p>&nbsp;</p>

<!-- IMAGEM CENTRALIZADA -->

<div align="center">
    <img width="100%" height="auto" alt="FOTO: Rapaz falando ao megafone, que encontra-se literalmente enconstado na orelha de uma moça, que demonstra extremo incômodo." src="https://github.com/SamejSpenser/HipnosePratica/blob/master/images/caps-lock-eh-mais-ou-menos-assim-001.jpg?raw=true">

    <p><small>Quando você utiliza o CAPS LOCK ativado…</small></p>
</div>

<p>&nbsp;</p>

<ul>
  <li><del>De uns tempos para cá, o Facebook adicionou a opção de “edição” de comentários. Logo,</del> Se você percebeu algum erro em algum comentário (seu) já postado, você pode simplesmente editá-lo. Para isso, basta posicionar o ponteiro do mouse sobre seu comentário para que uma seta apontando para baixo apareça no canto superior direito do mesmo, clicando nesta seta, você tem três opções: “Editar…”, “Excluir…” e “Incorporar”. Clique sobre “Editar…”, modifique o que tem que ser modificado e tecle <code>Enter</code>/<code>Return</code> para enviar. Note que após a edição do comentário, um link é adicionado à direita da data e hora que o mesmo foi publicado (informações em cinza): a palavra “Editado”, e ao se clicar ali, é exibido o histórico de edições para aquele comentário. Então, independentemente da edição que se faça, (como edições “maliciosas” e/ou edições no intuito de “esconder” o que havia sido dito anteriormente), ainda será possível conferir o conteúdo anterior. Peço e solicito a utilização do “bom senso” nas edições.</li>
</ul>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="observacoes"></a></p>

<h2>
<a id="observacoes" class="anchor" href="#observacoes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OBSERVAÇÕES</h2>

<ul>
  <li><p>As regras do grupo podem ser alteradas a qualquer momento e sem prévio aviso;</p></li>

  <li><p>Cada nova edição na descrição e/ou regras do grupo, serão automaticamente publicadas no “Mural”. Atente-se sempre para essas publicações e/ou alterações!</p></li>

  <li><p>Os links deste texto/documento foram “encurtados” com a ferramenta online “Bitly”, <code>http://bitly.com</code>, para melhor legibilidade, (salvo quando visível);</p></li>

  <li><p><strong>A ignorância ou má interpretação das regras não justifica a falta do seu cumprimento, nem isenta o(s) membro(s) das sanções nelas estabelecidas.</strong></p></li>
</ul>

<p>&nbsp;</p>

<!-- SEPARADOR -->

<p align="center"><strong><big>• • • • •</big></strong></p>

<p><a name="notas"></a></p>

<h2>
<a id="notas" class="anchor" href="#notas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NOTAS</h2>

<!-- [1] NOTA DE FIM -->

<p><sup id="ftn1"><strong>1</strong></sup> <strong>FAKE:</strong> <em>falso</em>. <a href="#ftnRet1">↩</a></p>

<!-- [2] NOTA DE FIM -->

<p><sup id="ftn2"><strong>2</strong></sup> Lembre-se que, independente da Nova Ortografia da Língua Portuguesa, a palavra “auto-hipnose” <strong>SEMPRE LEVA HÍFEN</strong>! <a href="#ftnRet2">↩</a></p>

<!-- [3] NOTA DE FIM -->

<p><sup id="ftn3"><strong>3</strong></sup> De uns tempos pra cá, tem acontecido uma invasão de perfis fakes, cujo único propósito é fazer propagandas e/ou conseguir <em>leads</em>, ou seja, o e-mail dos demais usuários para conseguir vender e/ou praticar algum outro tipo de meio para “tirar vantagens”. E um dos padrões desses perfis fakes é justamente ser “novo” no facebook, porém participando de dezenas e/ou centenas de grupos. <a href="#ftnRet3">↩</a></p>

<!-- [4] NOTA DE FIM -->

<p><sup id="ftn4"><strong>4</strong></sup> Perfis comerciais/empresariais não exibem quem é a pessoa e/ou indivíduo que publica. Sem contar que, querendo ou não, <strong>está propagandeando</strong>. E o Facebook já proporciona as páginas (<em>fanpages</em>) justamente para os fins comerciais/empresariais. <a href="#ftnRet4">↩</a></p>

<!-- [5] NOTA DE FIM -->

<p><sup id="ftn5"><strong>5</strong></sup> No meu caso, — <del>e apenas</del> por ser administrador do grupo —, optei por receber <em>todas as notificações</em>, como é possível observar no screenshot. <a href="#ftnRet5">↩</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

        </section>

        <aside id="sidebar">
          <!-- <a href="https://github.com/SamejSpenser/HipnosePratica/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/SamejSpenser/HipnosePratica/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a> -->

          <p class="repo-owner"><a target="_blank" href="https://github.com/SamejSpenser/HipnosePratica"></a> Is maintained by <a target="_blank" href="https://github.com/SamejSpenser">SamejSpenser</a>.</p>

          <p>This page was generated by <a target="_blank" href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a target="_blank" href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
